{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.4",
	"elements": [
		{
			"id": "kvpsDZH7",
			"type": "rectangle",
			"x": -345.8007507324219,
			"y": -105.46549987792969,
			"width": 173.0989990234375,
			"height": 72.73112487792969,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1964256412,
			"version": 325,
			"versionNonce": 252600100,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TWCt9xzI"
				}
			],
			"updated": 1773536295577,
			"link": null,
			"locked": false
		},
		{
			"id": "TWCt9xzI",
			"type": "text",
			"x": -310.1812057495117,
			"y": -81.59993743896484,
			"width": 101.85990905761719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 466171164,
			"version": 228,
			"versionNonce": 62839460,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773536295577,
			"locked": false,
			"text": "Excalidraw",
			"rawText": "Excalidraw",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kvpsDZH7",
			"originalText": "Excalidraw",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "BDtLSomr",
			"type": "ellipse",
			"x": -128.55789184570312,
			"y": -97.3046875,
			"width": 263.4049072265625,
			"height": 230.15298461914062,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 159248540,
			"version": 75,
			"versionNonce": 935913244,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "50wmt9qp"
				}
			],
			"updated": 1773536263749,
			"link": null,
			"locked": false
		},
		{
			"id": "50wmt9qp",
			"type": "text",
			"x": -59.98309050491258,
			"y": -7.099563257688445,
			"width": 125.99990844726562,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2V",
			"roundness": null,
			"seed": 1879239972,
			"version": 33,
			"versionNonce": 705829028,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773536271698,
			"locked": false,
			"text": "Visual Studio\nCode",
			"rawText": "Visual Studio Code",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BDtLSomr",
			"originalText": "Visual Studio Code",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "iSIOCNbL",
			"type": "ellipse",
			"x": -287.1516418457031,
			"y": -74.41079711914062,
			"width": 219.2642822265625,
			"height": 187.27862548828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 1096236964,
			"version": 217,
			"versionNonce": 833446308,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "cMbb6aNF"
				}
			],
			"updated": 1773536285732,
			"link": null,
			"locked": false
		},
		{
			"id": "cMbb6aNF",
			"type": "text",
			"x": -231.24108995089307,
			"y": 6.515522597970261,
			"width": 107.39991760253906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5V",
			"roundness": null,
			"seed": 1820335644,
			"version": 14,
			"versionNonce": 1475476764,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773536288965,
			"locked": false,
			"text": "Extensions",
			"rawText": "Extensions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iSIOCNbL",
			"originalText": "Extensions",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "ALOa1JdT",
			"type": "text",
			"x": 13.750701904296875,
			"y": -20.797515869140625,
			"width": 21.3599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 294164388,
			"version": 6,
			"versionNonce": 517128988,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1773536260043,
			"locked": false,
			"text": "vs",
			"rawText": "vs",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "vs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Z4bMQN2A",
			"type": "text",
			"x": -35.249298095703125,
			"y": -8.797515869140625,
			"width": 8,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 2004595620,
			"version": 3,
			"versionNonce": 257301156,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1773536263603,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Bs4OOzk1",
			"type": "text",
			"x": -234.24929809570312,
			"y": 10.202484130859375,
			"width": 8,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1803614244,
			"version": 3,
			"versionNonce": 624181028,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1773536285531,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 516.7545166015625,
		"scrollY": 412.5357971191406,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}