{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 25,
      "width": 380,
      "height": 35,
      "text": "Excalidraw Unified",
      "originalText": "Excalidraw Unified",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1492501228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 62,
      "width": 380,
      "height": 20,
      "text": "VS Code Extension Architecture",
      "originalText": "VS Code Extension Architecture",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 745353684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ft1",
      "x": -3.0269743238585534,
      "y": 110,
      "width": 152.42785409202844,
      "height": 64,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 314,
      "versionNonce": 1194148460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ft1_text",
          "type": "text"
        },
        {
          "id": "arr_ft1_ep",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1773536688023
    },
    {
      "type": "text",
      "id": "ft1_text",
      "x": 28.17838058706219,
      "y": 133.12258300203047,
      "width": 90.234375,
      "height": 17.5,
      "text": ".excalidraw",
      "originalText": ".excalidraw",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101003,
      "version": 318,
      "versionNonce": 265748436,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ft1",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1773536688023,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ft2",
      "x": 182.06399135931883,
      "y": 110,
      "width": 185.36377217461236,
      "height": 64,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101005,
      "version": 344,
      "versionNonce": 880668500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ft2_text",
          "type": "text"
        },
        {
          "id": "arr_ft2_ep",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1773536697257
    },
    {
      "type": "text",
      "id": "ft2_text",
      "x": 217.2880123011317,
      "y": 133.12258300203047,
      "width": 114.84375,
      "height": 17.5,
      "text": ".excalidraw.md",
      "originalText": ".excalidraw.md",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101007,
      "version": 351,
      "versionNonce": 1398876756,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ft2",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1773536697257,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ft3",
      "x": 388.9303647699289,
      "y": 110,
      "width": 192.32878045834352,
      "height": 64,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101009,
      "version": 409,
      "versionNonce": 499019756,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ft3_text",
          "type": "text"
        },
        {
          "id": "arr_ft3_ep",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1773536693429
    },
    {
      "type": "text",
      "id": "ft3_text",
      "x": 423.5728250593839,
      "y": 133.12258300203047,
      "width": 123.046875,
      "height": 17.5,
      "text": ".excalidraw.svg",
      "originalText": ".excalidraw.svg",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101011,
      "version": 417,
      "versionNonce": 1369971284,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ft3",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1773536693429,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "ft4",
      "x": 617.3207915642117,
      "y": 110,
      "width": 192.32878045834352,
      "height": 64,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101013,
      "version": 409,
      "versionNonce": 1809428436,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ft4_text",
          "type": "text"
        },
        {
          "id": "arr_ft4_ep",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1773536693429
    },
    {
      "type": "text",
      "id": "ft4_text",
      "x": 651.9632518536667,
      "y": 133.12258300203047,
      "width": 123.046875,
      "height": 17.5,
      "text": ".excalidraw.png",
      "originalText": ".excalidraw.png",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101015,
      "version": 417,
      "versionNonce": 964762092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ft4",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1773536693429,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_ft1_ep",
      "x": 122.71676503182854,
      "y": 168.31390866989767,
      "width": 190.11889016256944,
      "height": 101.00408540499438,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102001,
      "version": 315,
      "versionNonce": 1135396844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.11889016256944,
          101.00408540499438
        ]
      ],
      "startBinding": {
        "elementId": "ft1",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "editor_provider",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1773536688049
    },
    {
      "type": "arrow",
      "id": "arr_ft2_ep",
      "x": 296.11834122946254,
      "y": 175.12246322223393,
      "width": 60.81725277059326,
      "height": 94.19553085265818,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102003,
      "version": 347,
      "versionNonce": 2133648596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.81725277059326,
          94.19553085265818
        ]
      ],
      "startBinding": {
        "elementId": "ft2",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "editor_provider",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1773536697257
    },
    {
      "type": "arrow",
      "id": "arr_ft3_ep",
      "x": 463.7075404141847,
      "y": 175.18323440942413,
      "width": 60.68480516474045,
      "height": 94.13475966546798,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102005,
      "version": 410,
      "versionNonce": 2006045908,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.68480516474045,
          94.13475966546798
        ]
      ],
      "startBinding": {
        "elementId": "ft3",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "editor_provider",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1773536693429
    },
    {
      "type": "arrow",
      "id": "arr_ft4_ep",
      "x": 656.7439049058487,
      "y": 169.74469568229773,
      "width": 203.68558840708334,
      "height": 99.57329839259438,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102007,
      "version": 410,
      "versionNonce": 465102700,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.68558840708334,
          99.57329839259438
        ]
      ],
      "startBinding": {
        "elementId": "ft4",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "editor_provider",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1773536693429
    },
    {
      "type": "rectangle",
      "id": "ext_host_boundary",
      "x": 50,
      "y": 220,
      "width": 720,
      "height": 510,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 369525868,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "ext_host_label",
      "x": 65,
      "y": 228,
      "width": 221.484375,
      "height": 17.5,
      "text": "Extension Host (TypeScript)",
      "originalText": "Extension Host (TypeScript)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 3,
      "versionNonce": 603648492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1773536562978,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "editor_provider",
      "x": 280,
      "y": 270,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 2,
      "versionNonce": 840111852,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ep_text",
          "type": "text"
        },
        {
          "id": "arr_ft1_ep",
          "type": "arrow"
        },
        {
          "id": "arr_ft2_ep",
          "type": "arrow"
        },
        {
          "id": "arr_ft3_ep",
          "type": "arrow"
        },
        {
          "id": "arr_ft4_ep",
          "type": "arrow"
        },
        {
          "id": "arr_ep_doc",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "ep_text",
      "x": 310,
      "y": 285,
      "width": 140,
      "height": 25,
      "text": "Editor Provider",
      "originalText": "Editor Provider",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 2,
      "versionNonce": 2105482708,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "editor_provider",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ep_subtitle",
      "x": 290,
      "y": 345,
      "width": 180,
      "height": 16,
      "text": "editor.ts — routes content types",
      "originalText": "editor.ts — routes content types",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 2,
      "versionNonce": 1944672620,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_ep_doc",
      "x": 380,
      "y": 340,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202001,
      "version": 2,
      "versionNonce": 486818644,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "editor_provider",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "document",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "load_label",
      "x": 395,
      "y": 367,
      "width": 100,
      "height": 16,
      "text": "load content",
      "originalText": "load content",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202003,
      "version": 2,
      "versionNonce": 1456688108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "document",
      "x": 280,
      "y": 410,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 2,
      "versionNonce": 734574804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "doc_text",
          "type": "text"
        },
        {
          "id": "arr_ep_doc",
          "type": "arrow"
        },
        {
          "id": "arr_doc_dec",
          "type": "arrow"
        },
        {
          "id": "arr_wv_doc",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "doc_text",
      "x": 330,
      "y": 428,
      "width": 100,
      "height": 25,
      "text": "Document",
      "originalText": "Document",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 2,
      "versionNonce": 1557851756,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "document",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "doc_subtitle",
      "x": 290,
      "y": 485,
      "width": 180,
      "height": 16,
      "text": "document.ts — read / write / revert",
      "originalText": "document.ts — read / write / revert",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 2,
      "versionNonce": 627211860,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_doc_dec",
      "x": 380,
      "y": 480,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202005,
      "version": 2,
      "versionNonce": 919224556,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "document",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "decision",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594
    },
    {
      "type": "diamond",
      "id": "decision",
      "x": 330,
      "y": 560,
      "width": 100,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 2,
      "versionNonce": 581407700,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dec_text",
          "type": "text"
        },
        {
          "id": "arr_doc_dec",
          "type": "arrow"
        },
        {
          "id": "arr_dec_adapter",
          "type": "arrow"
        },
        {
          "id": "arr_dec_wv",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "dec_text",
      "x": 350,
      "y": 587,
      "width": 60,
      "height": 25,
      "text": "Is .md?",
      "originalText": "Is .md?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 2,
      "versionNonce": 1814774636,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "decision",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_dec_adapter",
      "x": 430,
      "y": 600,
      "width": 110,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202007,
      "version": 2,
      "versionNonce": 833485140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "decision",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "adapter",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "yes_label",
      "x": 455,
      "y": 580,
      "width": 30,
      "height": 16,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202009,
      "version": 2,
      "versionNonce": 55047660,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "adapter",
      "x": 540,
      "y": 565,
      "width": 170,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 2,
      "versionNonce": 768323284,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "adapter_text",
          "type": "text"
        },
        {
          "id": "arr_dec_adapter",
          "type": "arrow"
        },
        {
          "id": "arr_adapter_wv",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "adapter_text",
      "x": 565,
      "y": 583,
      "width": 120,
      "height": 25,
      "text": "MD Adapter",
      "originalText": "MD Adapter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 2,
      "versionNonce": 690641004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "adapter",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "adapter_subtitle",
      "x": 540,
      "y": 640,
      "width": 170,
      "height": 16,
      "text": "parse ↔ serialize (lz-string)",
      "originalText": "parse ↔ serialize (lz-string)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 2,
      "versionNonce": 395752532,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_dec_wv",
      "x": 380,
      "y": 640,
      "width": 0,
      "height": 130,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202011,
      "version": 2,
      "versionNonce": 1503423212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "startBinding": {
        "elementId": "decision",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "webview",
        "focus": -0.3,
        "gap": 2,
        "fixedPoint": [
          0.35,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "no_label",
      "x": 280,
      "y": 680,
      "width": 90,
      "height": 16,
      "text": "no — raw JSON",
      "originalText": "no — raw JSON",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202013,
      "version": 2,
      "versionNonce": 1826949588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_adapter_wv",
      "x": 625,
      "y": 635,
      "width": 200,
      "height": 145,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202015,
      "version": 2,
      "versionNonce": 120073580,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          -200,
          70
        ],
        [
          -200,
          145
        ]
      ],
      "startBinding": {
        "elementId": "adapter",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "webview",
        "focus": 0.3,
        "gap": 2,
        "fixedPoint": [
          0.65,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "extracted_label",
      "x": 630,
      "y": 690,
      "width": 100,
      "height": 16,
      "text": "extracted JSON",
      "originalText": "extracted JSON",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202017,
      "version": 2,
      "versionNonce": 13414228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "webview_boundary",
      "x": 220,
      "y": 750,
      "width": 340,
      "height": 120,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 1125621740,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "frameId": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "wv_boundary_label",
      "x": 235,
      "y": 758,
      "width": 150,
      "height": 18,
      "text": "Webview (React)",
      "originalText": "Webview (React)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 1403233492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "webview",
      "x": 260,
      "y": 790,
      "width": 260,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 2,
      "versionNonce": 1702150764,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "wv_text",
          "type": "text"
        },
        {
          "id": "arr_adapter_wv",
          "type": "arrow"
        },
        {
          "id": "arr_dec_wv",
          "type": "arrow"
        },
        {
          "id": "arr_wv_doc",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "wv_text",
      "x": 310,
      "y": 805,
      "width": 160,
      "height": 25,
      "text": "Excalidraw Canvas",
      "originalText": "Excalidraw Canvas",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 2,
      "versionNonce": 1795156564,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "webview",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_wv_doc",
      "x": 520,
      "y": 810,
      "width": 120,
      "height": 360,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302001,
      "version": 2,
      "versionNonce": 889820396,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          -360
        ],
        [
          -40,
          -360
        ]
      ],
      "startBinding": {
        "elementId": "webview",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "document",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "save_label",
      "x": 605,
      "y": 620,
      "width": 90,
      "height": 16,
      "text": "save changes",
      "originalText": "save changes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302003,
      "version": 2,
      "versionNonce": 699891668,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "convert_section_label",
      "x": 850,
      "y": 228,
      "width": 180,
      "height": 18,
      "text": "Import & Convert",
      "originalText": "Import & Convert",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 257955692,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "convert_boundary",
      "x": 830,
      "y": 220,
      "width": 250,
      "height": 510,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 2,
      "versionNonce": 669017428,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1773536533594
    },
    {
      "type": "ellipse",
      "id": "obsidian",
      "x": 870,
      "y": 280,
      "width": 180,
      "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 2,
      "versionNonce": 281168364,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "obs_text",
          "type": "text"
        },
        {
          "id": "arr_obs_conv",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "obs_text",
      "x": 900,
      "y": 294,
      "width": 120,
      "height": 25,
      "text": "Obsidian Vault",
      "originalText": "Obsidian Vault",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 2,
      "versionNonce": 181443284,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "obsidian",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "obs_subtitle",
      "x": 880,
      "y": 340,
      "width": 160,
      "height": 16,
      "text": ".excalidraw.md files",
      "originalText": ".excalidraw.md files",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 2,
      "versionNonce": 1010445420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_obs_conv",
      "x": 960,
      "y": 335,
      "width": 0,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402001,
      "version": 2,
      "versionNonce": 1562255444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": {
        "elementId": "obsidian",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "convert_rect",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "import_label",
      "x": 970,
      "y": 390,
      "width": 60,
      "height": 16,
      "text": "import",
      "originalText": "import",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402003,
      "version": 2,
      "versionNonce": 596754156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "convert_rect",
      "x": 890,
      "y": 435,
      "width": 140,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 2,
      "versionNonce": 1721693652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "conv_text",
          "type": "text"
        },
        {
          "id": "arr_obs_conv",
          "type": "arrow"
        },
        {
          "id": "arr_conv_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "an",
      "frameId": null,
      "updated": 1773536533594
    },
    {
      "type": "text",
      "id": "conv_text",
      "x": 920,
      "y": 455,
      "width": 80,
      "height": 25,
      "text": "Convert",
      "originalText": "Convert",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 2,
      "versionNonce": 257098092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "convert_rect",
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "conv_subtitle",
      "x": 870,
      "y": 510,
      "width": 180,
      "height": 32,
      "text": "convert.ts — strip markdown\nalso converts in-place",
      "originalText": "convert.ts — strip markdown\nalso converts in-place",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 2,
      "versionNonce": 73997140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr_conv_out",
      "x": 960.9014631394741,
      "y": 505.91413773300485,
      "width": 2.600837191747246,
      "height": 102.08811405101915,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402005,
      "version": 34,
      "versionNonce": 853980500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.600837191747246,
          102.08811405101915
        ]
      ],
      "startBinding": {
        "elementId": "convert_rect",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "output",
        "focus": 0,
        "gap": 2,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1773536709032
    },
    {
      "type": "text",
      "id": "bare_label",
      "x": 970,
      "y": 560,
      "width": 70,
      "height": 16,
      "text": "bare JSON",
      "originalText": "bare JSON",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402007,
      "version": 2,
      "versionNonce": 13799636,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1773536533594,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "output",
      "x": 890,
      "y": 610,
      "width": 148.76272305945662,
      "height": 64,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 35,
      "versionNonce": 726126548,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "out_text",
          "type": "text"
        },
        {
          "id": "arr_conv_out",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1773536709031
    },
    {
      "type": "text",
      "id": "out_text",
      "x": 919.1686088981692,
      "y": 633.1225830020305,
      "width": 90.234375,
      "height": 17.5,
      "text": ".excalidraw",
      "originalText": ".excalidraw",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 39,
      "versionNonce": 9235156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "output",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1773536709032,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}