{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 670487,
      "isDeleted": false,
      "id": "elem_0001",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 116739,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a000",
      "x": 80,
      "y": 10,
      "width": 683,
      "height": 32,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Excalidraw Unified — VS Code Extension Architecture",
      "originalText": "Excalidraw Unified — VS Code Extension Architecture",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 26225,
      "isDeleted": false,
      "id": "elem_0002",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 777572,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a001",
      "x": 372,
      "y": 214,
      "width": 446,
      "height": 638,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 288389,
      "isDeleted": false,
      "id": "elem_0003",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 256787,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a002",
      "x": 380,
      "y": 218,
      "width": 189,
      "height": 14,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Extension Host (TypeScript)",
      "originalText": "Extension Host (TypeScript)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 234053,
      "isDeleted": false,
      "id": "elem_0004",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 146316,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a003",
      "x": 62,
      "y": 42,
      "width": 836,
      "height": 94,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 772246,
      "isDeleted": false,
      "id": "elem_0005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107473,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a004",
      "x": 70,
      "y": 46,
      "width": 140,
      "height": 14,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Supported File Types",
      "originalText": "Supported File Types",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 709570,
      "isDeleted": false,
      "id": "elem_0006",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 776646,
      "groupIds": [
        "grp_excalidraw_file"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a005",
      "x": 83,
      "y": 73,
      "width": 140,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#c7d2fe",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 935518,
      "isDeleted": false,
      "id": "elem_0007",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 571858,
      "groupIds": [
        "grp_excalidraw_file"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0008"
        },
        {
          "type": "arrow",
          "id": "elem_0047"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a006",
      "x": 80,
      "y": 70,
      "width": 140,
      "height": 48,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 91161,
      "isDeleted": false,
      "id": "elem_0008",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 619176,
      "groupIds": [
        "grp_excalidraw_file"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a007",
      "x": 80,
      "y": 85.25,
      "width": 140,
      "height": 17.5,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".excalidraw",
      "originalText": ".excalidraw",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0007",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 442417,
      "isDeleted": false,
      "id": "elem_0009",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33326,
      "groupIds": [
        "grp_md_file"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a008",
      "x": 303,
      "y": 73,
      "width": 140,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#c7d2fe",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 31244,
      "isDeleted": false,
      "id": "elem_0010",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 98246,
      "groupIds": [
        "grp_md_file"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0011"
        },
        {
          "type": "arrow",
          "id": "elem_0049"
        },
        {
          "type": "arrow",
          "id": "elem_0070"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a009",
      "x": 300,
      "y": 70,
      "width": 140,
      "height": 48,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 229258,
      "isDeleted": false,
      "id": "elem_0011",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 243962,
      "groupIds": [
        "grp_md_file"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a010",
      "x": 300,
      "y": 85.25,
      "width": 140,
      "height": 17.5,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".excalidraw.md",
      "originalText": ".excalidraw.md",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 529903,
      "isDeleted": false,
      "id": "elem_0012",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 631262,
      "groupIds": [
        "grp_svg_file"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a011",
      "x": 523,
      "y": 73,
      "width": 140,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#c7d2fe",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 27824,
      "isDeleted": false,
      "id": "elem_0013",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 588508,
      "groupIds": [
        "grp_svg_file"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0014"
        },
        {
          "type": "arrow",
          "id": "elem_0051"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a012",
      "x": 520,
      "y": 70,
      "width": 140,
      "height": 48,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 208496,
      "isDeleted": false,
      "id": "elem_0014",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 750800,
      "groupIds": [
        "grp_svg_file"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a013",
      "x": 520,
      "y": 85.25,
      "width": 140,
      "height": 17.5,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".excalidraw.svg",
      "originalText": ".excalidraw.svg",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0013",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 681453,
      "isDeleted": false,
      "id": "elem_0015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 735392,
      "groupIds": [
        "grp_png_file"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a014",
      "x": 743,
      "y": 73,
      "width": 140,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#c7d2fe",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 571412,
      "isDeleted": false,
      "id": "elem_0016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 439898,
      "groupIds": [
        "grp_png_file"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0017"
        },
        {
          "type": "arrow",
          "id": "elem_0053"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a015",
      "x": 740,
      "y": 70,
      "width": 140,
      "height": 48,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#e0e7ff",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 231148,
      "isDeleted": false,
      "id": "elem_0017",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 471029,
      "groupIds": [
        "grp_png_file"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a016",
      "x": 740,
      "y": 85.25,
      "width": 140,
      "height": 17.5,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".excalidraw.png",
      "originalText": ".excalidraw.png",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0016",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 617889,
      "isDeleted": false,
      "id": "elem_0018",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 291704,
      "groupIds": [
        "grp_editor_provider"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a017",
      "x": 393,
      "y": 245,
      "width": 180,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#99f6e4",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 848749,
      "isDeleted": false,
      "id": "elem_0019",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 911527,
      "groupIds": [
        "grp_editor_provider"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0020"
        },
        {
          "type": "arrow",
          "id": "elem_0047"
        },
        {
          "type": "arrow",
          "id": "elem_0049"
        },
        {
          "type": "arrow",
          "id": "elem_0051"
        },
        {
          "type": "arrow",
          "id": "elem_0053"
        },
        {
          "type": "arrow",
          "id": "elem_0055"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a018",
      "x": 390,
      "y": 242,
      "width": 180,
      "height": 48,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 6814,
      "isDeleted": false,
      "id": "elem_0020",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 795667,
      "groupIds": [
        "grp_editor_provider"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a019",
      "x": 390,
      "y": 257.25,
      "width": 180,
      "height": 17.5,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Editor Provider",
      "originalText": "Editor Provider",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0019",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 844962,
      "isDeleted": false,
      "id": "elem_0021",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 167414,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a020",
      "x": 360,
      "y": 296,
      "width": 240,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "editor.ts — routes content types",
      "originalText": "editor.ts — routes content types",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1459658670,
      "isDeleted": false,
      "id": "elem_0022",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 443143,
      "groupIds": [
        "grp_document"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1773536622847,
      "link": null,
      "locked": false,
      "index": "a021",
      "x": 393,
      "y": 417,
      "width": 180,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#bfdbfe",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 245168690,
      "isDeleted": false,
      "id": "elem_0023",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 291369,
      "groupIds": [
        "grp_document"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0024"
        },
        {
          "type": "arrow",
          "id": "elem_0055"
        },
        {
          "type": "arrow",
          "id": "elem_0057"
        },
        {
          "type": "arrow",
          "id": "elem_0068"
        }
      ],
      "updated": 1773536622847,
      "link": null,
      "locked": false,
      "index": "a022",
      "x": 390,
      "y": 414,
      "width": 180,
      "height": 48,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1064589486,
      "isDeleted": false,
      "id": "elem_0024",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 225772,
      "groupIds": [
        "grp_document"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1773536622849,
      "link": null,
      "locked": false,
      "index": "a023",
      "x": 390,
      "y": 429.25,
      "width": 180,
      "height": 17.5,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Document",
      "originalText": "Document",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 800581,
      "isDeleted": false,
      "id": "elem_0025",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 352944,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a024",
      "x": 368.5,
      "y": 468,
      "width": 233,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "document.ts — read/write/revert",
      "originalText": "document.ts — read/write/revert",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 107175,
      "isDeleted": false,
      "id": "elem_0026",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 97251,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a025",
      "x": 523,
      "y": 769,
      "width": 150,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#bbf7d0",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 398382,
      "isDeleted": false,
      "id": "elem_0027",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101414,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0028"
        },
        {
          "type": "arrow",
          "id": "elem_0058"
        },
        {
          "type": "arrow",
          "id": "elem_0062"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a026",
      "x": 520,
      "y": 766,
      "width": 150,
      "height": 44,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 376417,
      "isDeleted": false,
      "id": "elem_0028",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 888662,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a027",
      "x": 520,
      "y": 770.5,
      "width": 150,
      "height": 35,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "MD Adapter\nparse ↔ serialize",
      "originalText": "MD Adapter\nparse ↔ serialize",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0027",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 2,
      "versionNonce": 360663,
      "isDeleted": false,
      "id": "elem_0029",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 633052,
      "groupIds": [
        "grp_is_md"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a028",
      "x": 543,
      "y": 589,
      "width": 110,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#fde68a",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "diamond",
      "version": 2,
      "versionNonce": 277370,
      "isDeleted": false,
      "id": "elem_0030",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 846335,
      "groupIds": [
        "grp_is_md"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0031"
        },
        {
          "type": "arrow",
          "id": "elem_0057"
        },
        {
          "type": "arrow",
          "id": "elem_0058"
        },
        {
          "type": "arrow",
          "id": "elem_0060"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a029",
      "x": 540,
      "y": 586,
      "width": 110,
      "height": 80,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 45561,
      "isDeleted": false,
      "id": "elem_0031",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 765179,
      "groupIds": [
        "grp_is_md"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a030",
      "x": 540,
      "y": 617.25,
      "width": 110,
      "height": 17.5,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Is .md?",
      "originalText": "Is .md?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0030",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 481741,
      "isDeleted": false,
      "id": "elem_0032",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 562275,
      "groupIds": [
        "grp_webview"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a031",
      "x": 523,
      "y": 913,
      "width": 150,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#ddd6fe",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 130889,
      "isDeleted": false,
      "id": "elem_0033",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 967096,
      "groupIds": [
        "grp_webview"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0034"
        },
        {
          "type": "arrow",
          "id": "elem_0060"
        },
        {
          "type": "arrow",
          "id": "elem_0062"
        },
        {
          "type": "arrow",
          "id": "elem_0068"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a032",
      "x": 520,
      "y": 910,
      "width": 150,
      "height": 44,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 396922,
      "isDeleted": false,
      "id": "elem_0034",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 82627,
      "groupIds": [
        "grp_webview"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a033",
      "x": 520,
      "y": 923.25,
      "width": 150,
      "height": 17.5,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Excalidraw React",
      "originalText": "Excalidraw React",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0033",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 578856,
      "isDeleted": false,
      "id": "elem_0035",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307419,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a034",
      "x": 506.5,
      "y": 960,
      "width": 177,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "webview — canvas editor",
      "originalText": "webview — canvas editor",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 869693,
      "isDeleted": false,
      "id": "elem_0036",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 659176,
      "groupIds": [
        "grp_obsidian"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a035",
      "x": 963,
      "y": 75,
      "width": 150,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#e9d5ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 648564,
      "isDeleted": false,
      "id": "elem_0037",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 928463,
      "groupIds": [
        "grp_obsidian"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0038"
        },
        {
          "type": "arrow",
          "id": "elem_0064"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a036",
      "x": 960,
      "y": 72,
      "width": 150,
      "height": 44,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 903565,
      "isDeleted": false,
      "id": "elem_0038",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 379201,
      "groupIds": [
        "grp_obsidian"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a037",
      "x": 960,
      "y": 85.25,
      "width": 150,
      "height": 17.5,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Obsidian Vault",
      "originalText": "Obsidian Vault",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0037",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 605397,
      "isDeleted": false,
      "id": "elem_0039",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201629,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a038",
      "x": 932.5,
      "y": 122,
      "width": 205,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "source .excalidraw.md files",
      "originalText": "source .excalidraw.md files",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 738797,
      "isDeleted": false,
      "id": "elem_0040",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72933,
      "groupIds": [
        "grp_convert"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a039",
      "x": 653,
      "y": 247,
      "width": 150,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#bbf7d0",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 48050,
      "isDeleted": false,
      "id": "elem_0041",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 693384,
      "groupIds": [
        "grp_convert"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0042"
        },
        {
          "type": "arrow",
          "id": "elem_0064"
        },
        {
          "type": "arrow",
          "id": "elem_0066"
        },
        {
          "type": "arrow",
          "id": "elem_0070"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a040",
      "x": 650,
      "y": 244,
      "width": 150,
      "height": 44,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 238968,
      "isDeleted": false,
      "id": "elem_0042",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 810620,
      "groupIds": [
        "grp_convert"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a041",
      "x": 650,
      "y": 257.25,
      "width": 150,
      "height": 17.5,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Convert",
      "originalText": "Convert",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0041",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 303445,
      "isDeleted": false,
      "id": "elem_0043",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83667,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a042",
      "x": 622.5,
      "y": 294,
      "width": 205,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "convert.ts — strip markdown",
      "originalText": "convert.ts — strip markdown",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 8,
      "versionNonce": 369522414,
      "isDeleted": false,
      "id": "elem_0044",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 244098,
      "groupIds": [
        "grp_output"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1773536631511,
      "link": null,
      "locked": false,
      "index": "a043",
      "x": 658,
      "y": 387,
      "width": 140,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#fbcfe8",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 8,
      "versionNonce": 217265906,
      "isDeleted": false,
      "id": "elem_0045",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105907,
      "groupIds": [
        "grp_output"
      ],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "elem_0046"
        },
        {
          "type": "arrow",
          "id": "elem_0066"
        }
      ],
      "updated": 1773536631511,
      "link": null,
      "locked": false,
      "index": "a044",
      "x": 655,
      "y": 384,
      "width": 140,
      "height": 48,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1414271854,
      "isDeleted": false,
      "id": "elem_0046",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 291476,
      "groupIds": [
        "grp_output"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1773536631511,
      "link": null,
      "locked": false,
      "index": "a045",
      "x": 655,
      "y": 399.25,
      "width": 140,
      "height": 17.5,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".excalidraw",
      "originalText": ".excalidraw",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0045",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 475435,
      "isDeleted": false,
      "id": "elem_0047",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 666563,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a046",
      "x": 150,
      "y": 118,
      "width": 330,
      "height": 124,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0007",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0019",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ],
        [
          330,
          62
        ],
        [
          330,
          124
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 874628,
      "isDeleted": false,
      "id": "elem_0048",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 382554,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a047",
      "x": 158,
      "y": 141,
      "width": 36,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "open",
      "originalText": "open",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 170555,
      "isDeleted": false,
      "id": "elem_0049",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 388162,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a048",
      "x": 370,
      "y": 118,
      "width": 110,
      "height": 124,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0010",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0019",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ],
        [
          110,
          62
        ],
        [
          110,
          124
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 372528,
      "isDeleted": false,
      "id": "elem_0050",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 219684,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a049",
      "x": 378,
      "y": 141,
      "width": 36,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "open",
      "originalText": "open",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 702729,
      "isDeleted": false,
      "id": "elem_0051",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 279946,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a050",
      "x": 590,
      "y": 118,
      "width": 110,
      "height": 124,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0013",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0019",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ],
        [
          -110,
          62
        ],
        [
          -110,
          124
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 735911,
      "isDeleted": false,
      "id": "elem_0052",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 982153,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a051",
      "x": 598,
      "y": 141,
      "width": 36,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "open",
      "originalText": "open",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 716751,
      "isDeleted": false,
      "id": "elem_0053",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 679514,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a052",
      "x": 810,
      "y": 118,
      "width": 330,
      "height": 124,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0016",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0019",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ],
        [
          -330,
          62
        ],
        [
          -330,
          124
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 74870,
      "isDeleted": false,
      "id": "elem_0054",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 638720,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a053",
      "x": 818,
      "y": 141,
      "width": 36,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "open",
      "originalText": "open",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1902934510,
      "isDeleted": false,
      "id": "elem_0055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 179451,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773536622848,
      "link": null,
      "locked": false,
      "index": "a054",
      "x": 480.01800000000003,
      "y": 290,
      "width": 0,
      "height": 124,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0019",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0023",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124
        ]
      ],
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 560086,
      "isDeleted": false,
      "id": "elem_0056",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 764544,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a055",
      "x": 488,
      "y": 316,
      "width": 92,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "load content",
      "originalText": "load content",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 2112031790,
      "isDeleted": false,
      "id": "elem_0057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 171339,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773536622849,
      "link": null,
      "locked": false,
      "index": "a056",
      "x": 480.01800000000003,
      "y": 462,
      "width": 114.99365170667272,
      "height": 121.63040189026265,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0023",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0030",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ],
        [
          114.99365170667272,
          62
        ],
        [
          114.99365170667272,
          121.63040189026265
        ]
      ],
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 484714,
      "isDeleted": false,
      "id": "elem_0058",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 397887,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a057",
      "x": 595,
      "y": 666,
      "width": 0,
      "height": 100,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0030",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0027",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          0,
          50
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 283060,
      "isDeleted": false,
      "id": "elem_0059",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 970342,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a058",
      "x": 603,
      "y": 683,
      "width": 29,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 671088,
      "isDeleted": false,
      "id": "elem_0060",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 721590,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a059",
      "x": 595,
      "y": 666,
      "width": 0,
      "height": 244,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0030",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0033",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ],
        [
          0,
          156
        ],
        [
          0,
          244
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 584004,
      "isDeleted": false,
      "id": "elem_0061",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230283,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a060",
      "x": 603,
      "y": 736,
      "width": 99,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "no — raw JSON",
      "originalText": "no — raw JSON",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 717870,
      "isDeleted": false,
      "id": "elem_0062",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 340035,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a061",
      "x": 595,
      "y": 810,
      "width": 0,
      "height": 100,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0027",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0033",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          0,
          50
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 883794,
      "isDeleted": false,
      "id": "elem_0063",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 805635,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a062",
      "x": 603,
      "y": 827,
      "width": 106,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "extracted JSON",
      "originalText": "extracted JSON",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 813694,
      "isDeleted": false,
      "id": "elem_0064",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 58655,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a063",
      "x": 1035,
      "y": 116,
      "width": 310,
      "height": 128,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0037",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0041",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ],
        [
          -310,
          64
        ],
        [
          -310,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 240174,
      "isDeleted": false,
      "id": "elem_0065",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 861722,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a064",
      "x": 1043,
      "y": 140,
      "width": 50,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "import",
      "originalText": "import",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1479895342,
      "isDeleted": false,
      "id": "elem_0066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 844151,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773536631511,
      "link": null,
      "locked": false,
      "index": "a065",
      "x": 725.015,
      "y": 288,
      "width": 0.0009999999999763531,
      "height": 96,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0041",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0045",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0009999999999763531,
          96
        ]
      ],
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 330776,
      "isDeleted": false,
      "id": "elem_0067",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 420651,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a066",
      "x": 733,
      "y": 314,
      "width": 71,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "bare JSON",
      "originalText": "bare JSON",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1515017838,
      "isDeleted": false,
      "id": "elem_0068",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 69403,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773536622849,
      "link": null,
      "locked": false,
      "index": "a067",
      "x": 670,
      "y": 932.0044,
      "width": 140,
      "height": 493.99960000000004,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0033",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0023",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -493.99960000000004
        ],
        [
          -100,
          -493.99960000000004
        ]
      ],
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 221231,
      "isDeleted": false,
      "id": "elem_0069",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 957492,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a068",
      "x": 866.5,
      "y": 912,
      "width": 92,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "save changes",
      "originalText": "save changes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 988712,
      "isDeleted": false,
      "id": "elem_0070",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 594731,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a069",
      "x": 370,
      "y": 118,
      "width": 785,
      "height": 876,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "startBinding": {
        "elementId": "elem_0010",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "elem_0041",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          876
        ],
        [
          785,
          876
        ],
        [
          785,
          148
        ],
        [
          430,
          148
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 918938,
      "isDeleted": false,
      "id": "elem_0071",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 752787,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a070",
      "x": 378,
      "y": 548,
      "width": 120,
      "height": 16,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "convert in place",
      "originalText": "convert in place",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}